.container {
    width: 50%;
    margin: 0 auto 2rem;

    .charts {
        display: grid;
        grid-template-columns: auto auto auto auto auto;

        margin-bottom: 2rem;

        .bar-chart {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .donut-chart {
            grid-column-start: 4;
            grid-column-end: 5;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            .chart {
                margin: auto 0;
            }
        }
    }

    @media (max-width: 1500px) {
        width: 65%;
    }

    @media (max-width: 1110px) {
        width: 80%;
    }

    @media (max-width: 890px) {
        width: 95%;

        .charts {
            grid-template-columns: auto;

            .bar-chart {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .donut-chart {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .chart {
                align-self: center;
            }
        }
    }
}